# Ubifeed

./: .classpath  .project  DB_sql_tables.sql  DB_sql_tables_def.sql  DB_sql_tables_v3.sql  README.md  README_backend_services.md  config.properties  pom.xml  prod.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mobile_app/ubifeed/: README.md  config.xml  ionic.config.json  package-lock.json  package.json
mobile_app/ubifeed/src/: global.scss
mobile_app/ubifeed/src/app/: app-routing.module.ts  app.module.ts
mobile_app/ubifeed/src/app/login/: login.page.html  login.page.ts
mobile_app/ubifeed/src/app/login-load/: login-load.module.ts  login-load.page.html  login-load.page.spec.ts  login-load.page.ts
mobile_app/ubifeed/src/app/menu/: menu.module.ts  menu.page.html  menu.page.scss  menu.page.ts
mobile_app/ubifeed/src/app/profile/: profile.page.html  profile.page.scss  profile.page.ts
mobile_app/ubifeed/src/app/restaurants/: restaurants.module.ts  restaurants.page.html  restaurants.page.ts
mobile_app/ubifeed/src/app/services/: localstorage.service.ts  login.service.ts  register.service.ts  restaurant.service.ts  tabservice.service.spec.ts  tabservice.service.ts  venue.service.ts
mobile_app/ubifeed/src/app/signup/: signup.page.html  signup.page.ts
mobile_app/ubifeed/src/app/tabmenu/: tabmenu.module.ts  tabmenu.page.html  tabmenu.page.spec.ts
mobile_app/ubifeed/src/app/tabmenu/drinktab/: drinktab.module.ts  drinktab.page.html  drinktab.page.spec.ts  drinktab.page.ts
mobile_app/ubifeed/src/app/tabmenu/foodtab/: foodtab.module.ts  foodtab.page.html  foodtab.page.spec.ts  foodtab.page.ts
mobile_app/ubifeed/src/app/tabmenu/shoppingbasket/: shoppingbasket.module.ts  shoppingbasket.page.html  shoppingbasket.page.spec.ts  shoppingbasket.page.ts
mobile_app/ubifeed/src/app/venues/: venues.module.ts  venues.page.html  venues.page.scss  venues.page.ts
mobile_app/ubifeed/src/assets/data/: restaurants.json  venues.json
mobile_app/ubifeed/src/theme/: variables.scss
src/main/irl/tud/ubifeed/: Config.java  DependenciesMachine.java  Enum.java  Inject.java  Main.java  Utils.java
src/main/irl/tud/ubifeed/business/: DeliveryUcc.java  DeliveryUccImpl.java  RestaurantUcc.java  RestaurantUccImpl.java  UserUcc.java  UserUccImpl.java
src/main/irl/tud/ubifeed/business/modelFactory/: ModelFactory.java  ModelFactoryImpl.java
src/main/irl/tud/ubifeed/business/modelfactory/: ModelFactory.java  ModelFactoryImpl.java
src/main/irl/tud/ubifeed/country/: CityDto.java  CityImpl.java  CountryDto.java  CountryImpl.java
src/main/irl/tud/ubifeed/dbaccess/: DalBackendServices.java  DalServices.java  DalServicesImpl.java
src/main/irl/tud/ubifeed/dbaccess/deliverydao/: DeliveryDao.java  (+1 more)
src/main/irl/tud/ubifeed/event/: EventDto.java  EventImpl.java
src/main/irl/tud/ubifeed/exception/: FatalErrorException.java
src/main/irl/tud/ubifeed/meal/: MealDto.java  MealImpl.java
src/main/irl/tud/ubifeed/order/: OrderDto.java  OrderImpl.java
src/main/irl/tud/ubifeed/pickupstation/: PickupStation.java  PickupStationDto.java  PickupStationImpl.java
src/main/irl/tud/ubifeed/presentation/: MyServlet.java  ServletHelper.java
src/main/irl/tud/ubifeed/restaurant/: Restaurant.java  RestaurantDto.java  RestaurantImpl.java
src/main/irl/tud/ubifeed/seatcatdto/: SeatCatDto.java  SeatCatDtoImpl.java
src/main/irl/tud/ubifeed/user/: User.java  UserDto.java  UserImpl.java
src/main/irl/tud/ubifeed/venue/: VenueDto.java  VenueImpl.java
www/css/: styles.css
www/javascript/: script.js
www/views/: connection.html
(+4 files in other folders)
