url=jdbc:mysql://localhost:3306/ubifeed?useSSL=false
serverPort=8080
user=project_user
password=n08odYkantC
picturesPath=pictures
profilePictures=user
venuesPictures=venues
restaurant=restaurant
secret=IAmBatman
index=/www/views/connection.html
