url=jdbc:mysql://localhost:3306/ubifeed?useSSL=false
serverPort=8080
user=project_user
password=n08odYkantC
picturesPath="/pictures/"
restaurantPictures="restaurants/"
profilesPictures="profiles/"
venuesPictures="venues/"
