irl.tud.ubifeed.presentation.MyServlet=irl.tud.ubifeed.presentation.MyServlet
irl.tud.ubifeed.presentation.ServletHelper=irl.tud.ubifeed.presentation.ServletHelper
irl.tud.ubifeed.business.DeliveryUcc=irl.tud.ubifeed.business.DeliveryUccImpl
irl.tud.ubifeed.business.UserUcc=irl.tud.ubifeed.business.UserUccImpl
irl.tud.ubifeed.business.RestaurantUcc=irl.tud.ubifeed.business.RestaurantUccImpl
irl.tud.ubifeed.business.modelfactory.ModelFactory=irl.tud.ubifeed.business.modelfactory.ModelFactoryImpl
irl.tud.ubifeed.dbaccess.DalBackendServices=irl.tud.ubifeed.dbaccess.DalServicesImpl
irl.tud.ubifeed.dbaccess.DalServices=irl.tud.ubifeed.dbaccess.DalServicesImpl
irl.tud.ubifeed.dbaccess.deliverydao.DeliveryDao=irl.tud.ubifeed.dbaccess.deliverydao.DeliveryDaoImpl
irl.tud.ubifeed.dbaccess.restaurantdao.RestaurantDao=irl.tud.ubifeed.dbaccess.restaurantdao.RestaurantDaoImpl
irl.tud.ubifeed.dbaccess.userdao.UserDao=irl.tud.ubifeed.dbaccess.userdao.UserDaoImpl